#spring.datasource.url=jdbc:mysql://mysql-image-service:3308/myinfo
#spring.datasource.username=root
#spring.datasource.password=Raj1234
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=3000
